# Default server configuration
#

server {
	listen	443 ssl;
	listen	[::]:443 ssl;

	server_name	SCRIPT_TO_CHANGE_ME.42.fr;

	root	/var/www/html;

	ssl_certificate		/etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key	/etc/ssl/private/nginx-selfsigned.key;
	ssl_protocols		TLSv1.3;
	
	# Add index.php to the list if you are using PHP
	index index.php index.html index.htm wordpress/index.php;

	location ~ \.php$ {
		# Split '/blah.php/puppies/good' into 'blah.php' and 'puppies/good'
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		# Tell nginx to to use port 9000 with wordpress. 
		fastcgi_pass wordpress:9000;
		# Set default value to send to fastcgi. 
		fastcgi_index index.php;
		# Some env for fastcgi. 
		include fastcgi_params;
		# The 'blah.php' from eailer to execute. 
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		# The 'puppies/good/ from eailer to append if there is routing for web apps. 
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		autoindex on;
		try_files $uri $uri/ =404;
	}
}
